<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUL 4*4 Prev"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="MUL 4*4 Prev">
    <a name="circuit" val="MUL 4*4 Prev"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="90" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="159" y="103">Mul4x4</text>
      <polyline fill="none" points="50,80 90,80" stroke="#000000"/>
      <polyline fill="none" points="50,120 90,120" stroke="#000000"/>
      <polyline fill="none" points="230,100 270,100" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="73">输入a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="113">输入b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="252" y="93">输出</text>
      <circ-port height="8" pin="190,240" width="8" x="86" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="86" y="116"/>
      <circ-port height="10" pin="1220,620" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,380)" to="(290,540)"/>
    <wire from="(270,420)" to="(270,580)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(300,460)" to="(300,620)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(280,500)" to="(280,660)"/>
    <wire from="(280,660)" to="(400,660)"/>
    <wire from="(290,540)" to="(290,700)"/>
    <wire from="(290,700)" to="(400,700)"/>
    <wire from="(270,580)" to="(270,740)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(260,330)" to="(260,680)"/>
    <wire from="(260,720)" to="(400,720)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(300,620)" to="(300,780)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(260,800)" to="(400,800)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(690,280)" to="(690,380)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(870,270)" to="(870,450)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(670,540)" to="(810,540)"/>
    <wire from="(810,470)" to="(910,470)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(1000,460)" to="(1000,610)"/>
    <wire from="(720,700)" to="(930,700)"/>
    <wire from="(930,630)" to="(930,700)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(1090,620)" to="(1220,620)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <comp lib="3" loc="(840,270)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(720,700)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(950,460)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="输入b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(1090,620)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,540)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="输入a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(251,63)" name="Text">
      <a name="text" val="没有使用二路选择器"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp loc="(250,70)" name="MUL 4*4 Prev">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(254,192)" name="Text">
      <a name="text" val="使用二路选择器"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(250,200)" name="MUL 4*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(360,100)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(400,100)" name="MUL 32*32">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="MUL 4*4">
    <a name="circuit" val="MUL 4*4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="63">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="103">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="83">MUL 4*4</text>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,190" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(160,370)" to="(660,370)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(880,210)" to="(880,380)"/>
    <wire from="(160,380)" to="(880,380)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(790,200)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="MUL 32*4">
    <a name="circuit" val="MUL 32*4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="63">32bit</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="103">4bit</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="107" y="83">MUL 32*4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="103">overflow</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="148" y="63">out</text>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,190" width="10" x="165" y="55"/>
      <circ-port height="10" pin="450,470" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(880,210)" to="(880,380)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,200)" to="(170,470)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(160,380)" to="(880,380)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(160,370)" to="(660,370)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(240,470)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(790,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(310,460)" name="MUL 4*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="溢出判断"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="MUL 32*32">
    <a name="circuit" val="MUL 32*32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="120" y="103">MUL 32*32</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="73">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="133">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="121" y="143">overflow</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="178" y="103">out</text>
      <circ-port height="8" pin="370,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,470" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1720,790" width="10" x="185" y="95"/>
      <circ-port height="10" pin="950,920" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(440,500)" to="(440,580)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(400,620)" to="(520,620)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(420,550)" to="(420,700)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(420,700)" to="(520,700)"/>
    <wire from="(440,660)" to="(440,740)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(390,600)" to="(390,780)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(390,780)" to="(520,780)"/>
    <wire from="(440,740)" to="(440,820)"/>
    <wire from="(440,820)" to="(520,820)"/>
    <wire from="(410,650)" to="(410,860)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(410,860)" to="(520,860)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(740,450)" to="(860,450)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(1070,390)" to="(1070,470)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(740,530)" to="(870,530)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(870,490)" to="(1120,490)"/>
    <wire from="(1160,480)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1280,540)"/>
    <wire from="(740,610)" to="(980,610)"/>
    <wire from="(980,560)" to="(980,610)"/>
    <wire from="(980,560)" to="(1280,560)"/>
    <wire from="(740,770)" to="(1360,770)"/>
    <wire from="(1370,550)" to="(1370,610)"/>
    <wire from="(1320,550)" to="(1370,550)"/>
    <wire from="(1370,610)" to="(1420,610)"/>
    <wire from="(740,690)" to="(1210,690)"/>
    <wire from="(1210,630)" to="(1420,630)"/>
    <wire from="(1210,630)" to="(1210,690)"/>
    <wire from="(1480,620)" to="(1480,690)"/>
    <wire from="(1460,620)" to="(1480,620)"/>
    <wire from="(1480,690)" to="(1510,690)"/>
    <wire from="(1360,710)" to="(1360,770)"/>
    <wire from="(1360,710)" to="(1510,710)"/>
    <wire from="(1550,700)" to="(1580,700)"/>
    <wire from="(1580,700)" to="(1580,780)"/>
    <wire from="(1580,780)" to="(1610,780)"/>
    <wire from="(1440,800)" to="(1440,850)"/>
    <wire from="(740,850)" to="(1440,850)"/>
    <wire from="(1440,800)" to="(1610,800)"/>
    <wire from="(1610,790)" to="(1610,800)"/>
    <wire from="(1650,790)" to="(1720,790)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,880)"/>
    <wire from="(690,880)" to="(920,880)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,890)"/>
    <wire from="(680,890)" to="(920,890)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(750,480)" to="(750,900)"/>
    <wire from="(750,900)" to="(920,900)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(660,540)" to="(660,910)"/>
    <wire from="(660,910)" to="(920,910)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(650,640)" to="(760,640)"/>
    <wire from="(760,640)" to="(760,930)"/>
    <wire from="(760,930)" to="(920,930)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(650,730)" to="(770,730)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(770,940)" to="(920,940)"/>
    <wire from="(770,730)" to="(770,940)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(650,800)" to="(780,800)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(780,950)" to="(920,950)"/>
    <wire from="(780,800)" to="(780,950)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(670,860)" to="(670,960)"/>
    <wire from="(670,960)" to="(920,960)"/>
    <comp loc="(580,490)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1650,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,250)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(740,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(580,730)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(740,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(580,410)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(740,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1460,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1550,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(580,650)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="溢出判断"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1320,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(580,570)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
      <a name="negate2" val="false"/>
      <a name="negate3" val="false"/>
      <a name="negate4" val="false"/>
      <a name="negate5" val="false"/>
      <a name="negate6" val="false"/>
      <a name="negate7" val="false"/>
    </comp>
    <comp lib="3" loc="(740,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(370,650)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(1160,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,330)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(740,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(740,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(370,550)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(580,810)" name="MUL 32*4">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
